# springmvcAndSwagger2

./: .classpath  .project  pom.xml
src/main/java/com/fellakai/config/: ApiConfig.java
src/main/java/com/fellakai/controller/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: spring-context.xml
